<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css"/>
    <title>nagaoka's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  </head>
  
  <body>
    <div id="headline">
    <h1 class="teko">nagaoka's Portfolio</h1>
    </div>

    <div class="box">
      <h2>目次</h2>
      <a href="#profile">1.プロフィール</a><br>
      <a href="#production">2.制作物</a><br>
      <a href="#skill">3.現在のスキル</a>
    </div>
    <h2>プロフィール</h2>
    <p id="profile"></p>
    <div class="profile">
      <p>所属   : 大阪公立大学工業高等専門学校 4年 知能情報コース<br>
        趣味   : ゲーム<br>
        座右の銘: 石橋を叩いて渡る
      </p>
    </div>


    <h2>今までの制作物</h2>
    <h3>マインスイーパー</h3>
    <p id="production"></p>
    <img src="./img/kadai4.png" alt="実際のゲームプレイの様子" width="40%" />
    <div class="introduction">
      <p>課題4で作成したマインスイーパーです。<br>
      プログラムはGoogleColabでコーディングしました。</p>
      <a href="https://github.com/nagaoka125/kadai04/blob/main/%E8%AA%B2%E9%A1%8C04_28_NT.ipynb">プログラムと操作方法はここから</a>
    </div>
    
    <h3>自作画像認識モデル(試作)</h3>
    <img src="./img/IMG_1465.jpg" alt="机" width="20%" />
    <img src="./img/IMG_1470.jpg" alt="机と椅子" width="20%" />
    <img src="./img/IMG_1491.jpg" alt="時計" width="20%" />
    <div class="introduction">
      <p>私たちのチームは画像認識アプリを作成し2024年度の高専祭で展示しました。<br>
        私は画像認識をするAIの学習を担当して自作の画像認識用ファイルを作成しました。<br>
      下のリンクから高専祭用に学習させたyolov8sの.ptファイルと学習に使用したpythonプログラムのリポジトリにアクセスできます。</p>
      <a href="https://github.com/nagaoka125/learn-yolo">リポジトリはここから</a>
    </div>

    <h3>くじ引きアプリ</h3>
    <img src="./img/roulette.png" alt="くじ引きアプリ" width="40%" />
    <div class="introduction">
      <p>これは私が個人的に作成したくじ引きアプリです。これはAndroid Studioで作成しました。<br>
        本来はリールが回るタイプのルーレットアプリを作成するつもりでしたが、<br>
        作り方がよくわからなかったので断念して、くじ引きアプリを作成しました。<br>
        制作にあたってどうすれば機能を作れるかわからない部分はネットで調べたり、ChatGPTに聞きました。</p>
        <a href="https://github.com/nagaoka125/Roulette/tree/main">リポジトリと操作方法はここから</a> 
    </div>

    <h3>単語帳アプリ</h3>
    <img src="./img/title.png" alt="単語帳アプリ" width="40%" />
    <div class="tangoimg">
      <img src="./img/wordbook.png" alt="単語帳" />
      <img src="./img/addword.png" alt="単語編集" />
      <img src="./img/test.png" alt="単語テスト問題" />
      <img src="./img/testresult.png" alt="単語テスト結果" />
    </div>
    <div class="introduction">
      <p>制作時期 : 2025年1月</p>
      <p>これは私が作製した単語帳アプリです。<br>
        作った理由はあまり英語の単語テストでいい点が取れないので、これを作って普段から使うことで<br>
        プログラムも英語も学べて一石二鳥だと思ったので作りました。<br>
        4枚の画像のうち右上が単語帳の機能、左上が単語の編集機能 <br>
        右下が単語テストの機能で、左下が単語テストの結果表示です<br>
        操作方法と詳しい内容はリポジトリに書いてあります。<br>
        最初はPySideを使用して作ろうと思っていたのですが、githubの1度にプッシュできるファイルのサイズを<br>
        超過していて一向にプッシュができなかったので仕方なく諦めました。<br>
        使用したライブラリはpygameやtkinterなどです。tkinterは初めて触れたのでわからないことが多かったですが、<br>
        調べたり、chatGPTに質問したりして何とか少し理解できました。</p>
      <a href="https://github.com/nagaoka125/mypro.git">リポジトリはここから</a>
    </div>

    <h3>予定確認アプリ</h3>
    <div class="mainimg">
      <img src="./img/schedule_app.png" alt="予定確認アプリ" width="40%" />
    </div>
    <div class="schedule">
      <img src="./img/schedule_view.png" alt="予定確認" />
      <img src="./img/schedule_info.png" alt="予定確認(予定なし)" />
      <img src="./img/schedule_set.png" alt="予定設定" />
      <img src="./img/schedule_warning.png" alt="予定設定(不備がある時)" />
    </div>
    <div class="introduction">
      <p>制作時期 : 2025年2月</p>
      <p>制作時間 : 約13時間30分</p>
      <p>今回作成したのは、予定管理アプリです。<br> 
        私は課題をすぐやらないことが多いので、予定管理で課題の期限自分で設定して確認出来れば<br>
        今よりは早くから課題に取り組むことができるのではないかと思いこのアプリを作成しました。<br>
        このアプリはかなりシンプルなアプリとなっていて機能は予定を確認するものと、予定を設定するものしかありません。<br>
        操作方法の詳細は以下のリポジトリから確認してください。<br>
        このアプリを制作する際に別ファイルのclassの関数をmainで使用する際にうまく動作しなくて<br>
        修正に約3時間かかったので、もっとオブジェクト指向について学ばないといけないと思いました。</p>
      <a href="https://github.com/nagaoka125/mygui.git">リポジトリと操作方法はここから</a>
    </div>

    <h3>Canvasの説明ページ</h3>
    <div class="mainimg">
      <img src="./img/canvas1.png" alt="Canvasの説明ページ" width="40%" />
      <img src="./img/canvas2.png" alt="Canvasの説明ページ" width="40%" />
      <img src="./img/canvas3.png" alt="Canvasの説明ページ" width="40%" />
    </div>
    <div class="introduction">
      <p>制作時期 : 2025年7月</p>
      <p>製作時間 : 約14時間20分</p>
      <p>JavaScriptでのcanvasに関する説明ページです。<br>
        これまでにcanvasを使用したことがなかったので、自分の理解を深めるために作製しました。<br>
        基本的なメソッドと、canvasの表示を載せることで視覚的にcanvasのメソッドの理解ができるようにしました。
      </p>
      <p>最後のアニメーションメソッドを使用したものがうまく動いていないので、理解を深めて今後改善していきたいです。</p>
      <a href="https://nagaoka125.github.io/explanation_canvas/">Canvasの説明ページはこちら</a>
      <a href="https://github.com/nagaoka125/explanation_canvas">リポジトリはここから</a>
    </div>

    <h3>reactのtodoアプリ</h3>
    <div class="mainimg">
      <img src="./img/todo1.png" alt="todoアプリのタスク一覧" width="40%" />
      <img src="./img/todo2.png" alt="todoアプリのタスク追加" width="40%" />
      <img src="./img/todo3.png" alt="todoアプリのタスク編集" width="40%" />
    </div>
    <div class="introduction">
      <p>制作時期 : 2025年10月~11月</p>
      <p>製作時間 : 約17時間</p>
      <p>React.jsを使用して作成したtodoアプリで、gitHabPagesに公開しています。<br>
        作製したアプリでは、タスクの追加、削除、完了をローカルストレージに保存して管理することができます。<br>
        タスクには優先度や期限の情報をでき、その情報を元にソートすることもできます。<br>
        React.jsを初めて使用したので、AIやインターネットで調べながら作成しました。</p>
      <a href="https://nagaoka125.github.io/my-react-todo-app/">公開しているtodoアプリはこちら</a>
      <a href="https://github.com/nagaoka125/my-react-todo-app">リポジトリはここから</a>
    </div>

    <h3>ブラックジャック</h3>
    <div class="mainimg">
      <img src="./img/bj1.png" alt="人数選択" width="40%" />
      <img src="./img/bj2.png" alt="ベット" width="40%" />
      <img src="./img/bj3.png" alt="ゲームプレイ" width="40%" />
      <img src="./img/bj4.png" alt="状態確認" width="40%" />
      <img src="./img/bj5.png" alt="ゲーム終了" width="40%" />
    </div>
    <div class="introduction">
      <p>制作時期 : 2025年10月~11月</p>
      <p>製作時間 : 約44時間</p>
      <p>高専祭展示に使用するカジノゲームのブラックジャックをUnityで作成しました。<br>
        ゲームは1~4人のユーザーがディーラーと対戦する形式のブラックジャックゲームで、<br>
        ユーザーはカードを引くかどうかを選択でき、最終的な手札の合計が21に近い方が勝ちとなります。<br>
        ダブルダウン、スプリット、インシュアランスなどの基本的なブラックジャックのルールを実装しています。<br>
        スプリットは実行するとバグが発生してうまく動作しないです。<br>
        Unityを初めて使用したのでわからないことが多く、AIを活用して何とか作成しました。<br>
        アニメーションを使用したかったのですが、高専祭開催までに間に合わず、<br>
        いきなりカードが出て、いきなりゲームが終了するので改善したいです。
      </p>
    </div>

    <p>opecvを使用した文書スキャナープログラム</p>
    <div class="mainimg">
      <img src="./img/in_image.JPG" alt="入力画像" width="40%" />
      <img src="./img/result_image.jpg" alt="出力画像" width="40%" />
    </div>
    <div class="introduction">
      <p>制作時期 : 2025年1月</p>
      <p>製作時間 : 約4時間</p>
      <p>PythonとOpencvを使用して作成しました。<br>
        入力した画像から文書を検出し、検出した文章を画像処理を行って画像を出力するプログラムです。<br>
        画像の二値化、輪郭の抽出をして四角形の輪郭を検出し、透視変換を行うことで文書を検出しています。<br>
        斜めから撮影した画像も正面から撮影したように処理を行いたかったのですが、うまくできませんでした。
      </p>
    </div>

    <h3>インラインコメント機能をもったブログアプリ</h3>
    <div class="mainimg">
      <img src="./img/blog1.png" alt="ブログアプリのトップページ" width="40%" />
      <img src="./img/blog2.png" alt="ブログアプリの記事ページ" width="40%" />
      <img src="./img/blog3.png" alt="ブログアプリのインラインコメント機能" width="40%" />
      <img src="./img/blog4.png" alt="ブログアプリの編集機能" width="40%" />
    </div>
    <div class="introduction">
      <p>制作時期 : 2025年11月~3月</p>
      <p>製作時間 : 約80時間</p>
      <p>React.jsとNode.jsを作成したブログアプリで、Vercelでアプリを公開しています。<br>
        作成したアプリでは、記事の作成・閲覧・編集・削除をログインしたユーザーのみ行うことができます。<br>
        記事にはコメント機能があり、ユーザーは記事に対してコメントを投稿することができます。<br>
        コメントにはインラインコメント機能があり、ユーザーは記事の特定の部分にコメントをすることができます。<br>
        データはsupabaseを使用して管理しています。<br>
        初めて使用する内容が多かったので、AIやインターネットを大いに活用して作成しました。<br>
        ユーザー登録機能を作成していないので、現状ログインできるのが管理者しかいないので、<br>
        今後はユーザー登録機能を作成したいと思っています。
      </p>
      <a href="https://nate-next-blog-app.vercel.app/">公開しているブログアプリはこちら</a>
      <a href="https://github.com/nagaoka125/next-blog-app">リポジトリはここから</a>
    </div>

    <h2>現在のスキル</h2>
    <p id="skill"></p>
    <p>私が現在使用できる言語やソフト一覧です</p>

    <h3>応用的な内容も少しだけならできる</h3>
    <p>Python: 基本的なコーディングに加えて画像認識の学習も少しできる</p>

    <h3>基本的なコーディング、コードの解読、操作ができるもの</h3>
    <p>Java, JavaScript, Kotlin, opencv: 基本的な関数がわかり、コードも複雑でなければ解読できる<br>
    Arduino, HTML, CSS,: 基本的なコーディングはできる<br>
    VScode, GoogleColab, Android Studio, Unity: 基本的な操作方法がわかり、活用できる</p>

    <h3>使用ができる程度のもの</h3>
    <p>Deeds-DCS, Real VNC, Ambient, Tera Term, Wireshark, <br>
      Cisco Packet Tracer, Github, FPGA: 詳しくはないが授業で習ったので操作はできる
    </p> 


  </body>
</html>